<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div>
        <div class="head">
            <div class="logo">
            <img src="images/whatsapp logo.svg" alt="">
            <span>WHATSAPP WEB</span>
            </div>
        </div>

        <div class="body">
            <div class="smallBox">
                <div class="SBcontent"><img src="images/wa-desktop.svg" alt=""></div>
                <div class="SBcontent">
                    <div class="intext">
                    <h4>Download WhatsApp for Windows</h4>
                    <p>Get calling, screen sharing and a faster experience with the new Windows app.</p>
                    </div>
                </div>
                <button class="btn">Get the app</button>
            </div>

            <div id="mainbody">
                <div class="section">
                    <div>      
                        <p>Use WhatsApp on your computer</p>
                    </div>
        
                    <div>
                        <ol>
                            <li>Open WhatsApp on your phone.</li>
                            <li>Tap <span style="font-weight: 500;">Menu<img src="images/column button.svg" alt="" id="menu"></span> on Andriod, or <span style="font-weight: 500;">Settings<img src="images/settings icon.svg" alt="" id="settings"></span> on iPhone</li>
                            <li>Tap <span style="font-weight: 500;">Linked devices</span> and then <span style="font-weight: 500;">Link a device</span></li>
                            <li>Point your phone at this screen to capture the QR code</li>
                        </ol>
                    </div>
                </div>
                <div class="section">
                        <img src="images/qr code.png" alt="" class="qrcode">
                </div>
            </div>

            <br><hr>

            <a href="#" class="link">Link with phone number</a>

        </div>

        <div class="end">
            <div class="ending">
                <p>Tutorial</p>
                <a href="#">Need help to get started?</a>
            </div>
            <div class="ending">
                <video src="whatsapp video.mp4" controls poster="images/whatsapp-web-video-call.webp"></video>
            </div>
        </div>
    </div>
</body>
</html>